<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>3-5更改状态</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/commonlist.css">
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/base.js" type="text/javascript" charset="utf-8"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 700px;
    }

    fieldset {
        width: 500px;
        padding: 20px;
        margin: 30px;
        border: 1px solid #ccc;
    }

    legend {
        font-size: 18px;
        font-weight: bold;
    }
    /*select下拉列表使用自定义图标样式部分*/

    #userSet {
        margin: 0 -2px -1px -2px;
        padding-left: 5px;
        width: 150px;
        height: 30px;
        border: 1px solid #000;
        outline: none;
        /*去除chrome中点击之后的蓝边框*/
        -webkit-appearance: none;
        /*隐藏默认样式中的小三角*/
        -moz-appearance: none;
        background: #fff url('http://opif0c56u.bkt.clouddn.com/select.gif') no-repeat scroll right 8px center;
        /*定义图片的方式设置下拉按钮*/
        counter-reset: item;
        /*计数变量*/
    }

    #userSet option {
        padding-left: 5px;
        /*chrome中继承select无需设置，firefox中需要设置*/
    }

    #userSet option:nth-child(2n-1) {
        background-color: #eee;
    }

    #userSet option:before {
        counter-increment: item;
        content: counter(item) " . ";
        /*追加前置名序号,chrome中不起作用*/
    }
    /*模拟select下拉列表实现样式部分*/

    #sel-show {
        width: 6.5rem;
        height: 1rem;
        line-height: 1rem;
        font: 14px/27px 'microsoft yahei';
        padding-left: 10px;
        padding-top: 0.3rem;
        background: #FAFAFA url('../images/downward.png') no-repeat scroll right 8px center;
        background-size: 0.5rem 0.4rem;
        box-sizing: border-box;
        cursor: default;
    }

    #sel-wrap {
        position: relative;
    }

    #sel-option {
        display: none;
        position: absolute;
        width: 5.2rem;
        box-sizing: border-box;
        border: 0.01rem solid #EBEBEB;
        border-top: none;
        border-bottom: none;
        background-color: #fff;
    }

    #sel-option li {
        width: 5.18rem;
        height: 0.6rem;

        margin-top: 0.15rem;
        padding-left: 0.15rem;
        font: 13px/25px 'microsoft yahei';
        list-style: none;
        box-sizing: border-box;
        border-bottom: 0.01rem solid #EBEBEB;
        cursor: default;
    }

    #sel-option li:hover {
        color: #912B32;
        background-color: #EBEBEB;
        padding-left: 4px;
        font-size: 14px;
    }

    #sel-option li:hover:before {
        content: '\2714' ' ';
    }

    .padding_box {
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="reason_box">
            <div class="img_box">
                <p>更改状态</p>
                <img class="top_pic" src="../images/asca@2x.png" alt="">
            </div>
            <div class="content_box">
                <p class="reason_title">请选择现在器械状态</p>
                <p class="num_box">
                    <span id="sel-show" class="down">轻微破损九成新</span>
                    <ul id="sel-option">
                        <li class="item">轻微破损九成新</li>
                        <li class="item">轻微破损八成新</li>
                        <li class="item">轻微破损七成新</li>
                        <li class="item">轻微破损六成新</li>
                        <li class="item">轻微破损五成新</li>
                    </ul>
                    <!-- <span><img class="down" src="../images/downward.png" alt=""></span> --></p>
                <div class="img_all_box padding_box">
                    <div class="img_add_box">
                        <img class="upload" src="../images/111.png" alt="">
                    </div>
                    <div class="img_add_box add_box">
                        <img class="add_icon" src="../images/pingjia.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>提交</p>
    </footer>
    <script>
    $(document).ready(function() {
        get_main_content();

        /*选项卡*/
        var $select_list = $('.select_list');
        $select_list.click(function() {
            $(this).addClass('choose').siblings().removeClass('choose');
            var i = $('.select_list').index(this);
            $('.con_warp').eq(i).show().siblings().hide();
        });


    })

    function get_main_content() {

    }

    //下拉框
    var selShow = document.getElementById('sel-show');
    var selOption = document.getElementById('sel-option');
    var bd = document.getElementsByTagName('body')[0];
    var flag = false; //用于判断是否打开下拉列表
    /*点击下拉框显示选项列表*/
    selShow.onclick = function() {
        console.log(11111);
        flag = !flag;
        //console.log(flag);
        if (flag == true) {
            selOption.style.display = 'block';
            $('.add_icon').hide();
        } else {
            selOption.style.display = 'none';
            $('.add_icon').show();
        }
    };
    /*点击选项将内容替换到下拉框中并收起下拉选项*/
    selOption.onclick = function(e) {
        var ev = e || window.event;
        var target = ev.target || ev.srcElement;
        if (target && target.nodeName == 'LI') {
            selShow.innerText = target.innerText;
            selOption.style.display = 'none';
            flag = false;
        }
    };
    /*点击屏幕其他位置，收器下拉选项*/
    bd.onclick = function(ev) {
        var e = ev || event;
        var target = e.target || e.srcElement;
        if (target && target.id != 'sel-option' && target.id != 'sel-show' && target.className != 'item') {
            selOption.style.display = 'none';
            flag = false;
        } else {
            return false;
        }
        if (e && e.stopPropagation) { //阻止冒泡
            e.stopPropagation();
        } else {
            window.event.cancelBubble = true;
        }
    };
    </script>
</body>

</html>